[delayed_gcode _CLEAR_DISPLAY]
#
# _CLEAR_DISPLAY helper macro
# 
# Clear the last message from the printer display
#
# Usage: UPDATE_DELAYED_GCODE TARGET=_CLEAR_DISPLAY ID={time in seconds to wait before clearing display}
description: Clear the printer display
gcode:
  M117

