################################################################################
###  Common Macros
################################################################################

[include cancel_print.cfg]
[include clear_display.cfg]
[include dump_warnings.cfg]
[include heatsoak.cfg]
[include home_if_needed.cfg]
[include load_filament.cfg]
[include m600.cfg]
[include maintenance.cfg]
[include pa_calibration.cfg]
[include pause.cfg]
[include print_end.cfg]
[include resume.cfg]
[include speed_test.cfg]
[include unload_filament.cfg]
