[gcode_macro PA_CAL]
# Pressure Advance calibration macro
# Usage: PA_CAL BED=100 EXTRUDER=240 START=0 MAX=0.1 NOZZLE_SIZE=0.4
#
# Thanks to https://github.com/rkolbi/voron2.4/blob/main/PA_CAL-V1 for the original
description: Print a set of lines to calibrate pressure advance
gcode:
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"] |float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"] |float %}

    {% set BED = params.BED|default(65) |float %}
    {% set EXTRUDER = params.EXTRUDER|default(210) |float %}
    {% set PA_START = params.START|default(0) |float %}
    {% set PA_MAX = params.MAX|default(".1") |float %}
    {% set NOZZLE = params.NOZZLE_SIZE|default(".4") |float %}

    {% set PA_FACTOR = (PA_MAX - PA_START) / 20 |float %}
    {% set E20 = (0.1147475 * NOZZLE) * 20 |float %}
    {% set E40 = (0.1147475 * NOZZLE) * 40 |float %}

    {% if (PA_FACTOR <= 0) %}
	    {action_raise_error("PA_FACTOR must be > 0!")}
    {% endif %}
    {% if (NOZZLE <= 0) %}
	    {action_raise_error("NOZZLE_SIZE must be > 0!")}
    {% endif %}

    {% set mid_x = max_x / 2.0 %}
    {% set mid_y = max_y / 2.0 %}
    
    {% set x_start = mid_x - 40 | float %}
    {% set x_p1 = mid_x - 20 | float %}
    {% set x_p2 = mid_x + 20 | float %}
    {% set x_p3 = mid_x + 40 | float %}
    
    {% set y_base = mid_y - 52.5 | float %}

    { action_respond_info("Starting PA Calibration with BED=%.0f EXTRUDER=%.0f START=%.3f MAX=%.3f PA_FACTOR=%.5f NOZZLE_SIZE=%02f" % (BED,EXTRUDER,PA_START,PA_MAX,PA_FACTOR,NOZZLE)) }

    {% if (x_start < 0)  %}
	    {action_raise_error("X axis start less than 0!")}
    {% endif %}
    {% if (x_p3 > max_x)  %}
	    {action_raise_error("X axis end exceeds printer size!")}
    {% endif %}
    {% if (y_base < 0)  %}
	    {action_raise_error("Y axis start less than 0!")}
    {% endif %}
    {% if (y_base + 105 > max_y)  %}
	    {action_raise_error("Y axis end exceeds printer size!")}
    {% endif %}

    PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER}

    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
    G92 E0
    M106 S0 

    {% for i in range(0, 21) %}
      SET_PRESSURE_ADVANCE ADVANCE={PA_START + i*PA_FACTOR} ; set Pressure Advance
      M117 {i}: Testing Pressure Advance at: {PA_START + i*PA_FACTOR}
      M118 {i}: Testing Pressure Advance at: {PA_START + i*PA_FACTOR}
      G0 X{x_start} Y{y_base+(5*i)} F30000                  ; move to start position
      G0 Z0.25 F300                                         ; move to layer height
      G1 E0.75 F1800                                        ; un-retract
      G1 X{x_p1} Y{y_base+(5*i)} E{E20} F300                ; print line part one
      G1 X{x_p2} Y{y_base+(5*i)} E{E40} F9000               ; print line part two
      G1 X{x_p3} Y{y_base+(5*i)} E{E20} F300                ; print line part three
      G1 E-0.75 F1800                                       ; retract
      G0 Z1 F300                                            ; Move above layer height  
    {% endfor %}

    M118 Find best line and multiply it by {PA_START} + (line * {PA_FACTOR}) to find your PA setting.

    PRINT_END
